<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- Sweet Alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/login-cliente.css">

</head>

<body>

    <div class="caixa-login">

        <div class="titulo-login">
            <h1>Login</h1>
        </div>

        <div class="grupo">
            <label for="email">E-mail</label> <br>
            <input id="email" type="text" placeholder="ex@dominio.com">
        </div>

        <div class="grupo">
            <label for="senha">Senha</label> <br>
            <input id="senha" type="password">
        </div>

        <button id="btn-entrar">Entrar</button>
    </div>

    <div id="loading" class="loadingio-spinner-rolling-y2dgzn4x7u"><div class="ldio-9irm1iveldp">
        <div></div>
        </div></div>
        <style type="text/css">
        @keyframes ldio-9irm1iveldp {
          0% { transform: translate(-50%,-50%) rotate(0deg); }
          100% { transform: translate(-50%,-50%) rotate(360deg); }
        }
        .ldio-9irm1iveldp div {
          position: absolute;
          width: 134.4px;
          height: 134.4px;
          border: 22.400000000000002px solid #1d0e0b;
          border-top-color: transparent;
          border-radius: 50%;
        }
        .ldio-9irm1iveldp div {
          animation: ldio-9irm1iveldp 1s linear infinite;
          top: 112.00000000000001px;
          left: 112.00000000000001px
        }
        .loadingio-spinner-rolling-y2dgzn4x7u {
          width: 224px;
          height: 224px;
          display: inline-block;
          overflow: hidden;
          background: none;
        }
        .ldio-9irm1iveldp {
          width: 100%;
          height: 100%;
          position: relative;
          transform: translateZ(0) scale(1);
          backface-visibility: hidden;
          transform-origin: 0 0; 
        }
        body { background-color: #302e2e;}
        .ldio-9irm1iveldp div { box-sizing: content-box; }
        </style>

    <script src="./js/base.js"></script>
    <script src="./js/login-cliente.js"></script>
</body>

</html>